# spring-cloud-master

./: README.md  pom.xml
boot-starter-dependencies/: pom.xml
boot-starter-dependencies/mybatis-boot-starter/: pom.xml
boot-starter-dependencies/mybatis-boot-starter/src/main/java/com/pupilary/mybatis/: MybatisAutoConfigurer.java
boot-starter-dependencies/mybatis-boot-starter/src/main/java/com/pupilary/mybatis/model/: BaseEntity.java
boot-starter-web/: pom.xml
boot-starter-web/book-system-starter/: pom.xml
boot-starter-web/book-system-starter/src/main/java/com/pupilary/: BootSystemApplication.java
boot-starter-web/book-system-starter/src/main/java/com/pupilary/provider/entity/: Book.java  BookType.java  Menu.java  Role.java  RoleMenu.java  User.java  WebSite.java
boot-starter-web/book-system-starter/src/main/resources/: application.yml
cloud-starter-dependencies/: pom.xml
cloud-starter-dependencies/auth-client-cloud-starter/: pom.xml
cloud-starter-dependencies/auth-client-cloud-starter/src/main/java/com/pupilary/auth/client/: AuthClientAutoConfigurer.java
cloud-starter-dependencies/auth-client-cloud-starter/src/main/java/com/pupilary/auth/client/handler/: Oauth2AccessDeniedHandler.java
cloud-starter-dependencies/auth-server-cloud-starter/: pom.xml
cloud-starter-dependencies/auth-server-cloud-starter/src/main/java/com/pupilary/auth/server/: AuthServerAutoConfigurer.java
cloud-starter-dependencies/auth-server-cloud-starter/src/main/java/com/pupilary/auth/server/model/: Permission.java
micro-business/: pom.xml
micro-business-api/: pom.xml
micro-business/provider-cloud-omc/: pom.xml
micro-business/provider-cloud-omc/src/main/java/com/pupilary/: ProviderCloudOmcApplication.java
micro-business/provider-cloud-omc/src/main/java/com/pupilary/oauth2/: ResourceServerConfigurer.java
micro-business/provider-cloud-omc/src/main/java/com/pupilary/provider/controller/: OrderController.java
micro-business/provider-cloud-omc/src/main/java/com/pupilary/security/: OmcWebSecurityConfigurerAdapter.java
micro-business/provider-cloud-omc/src/main/java/com/pupilary/store/: AuthJwtTokenStore.java
micro-business/provider-cloud-omc/src/main/resources/: application.yml  bootstrap.yml
micro-business/provider-cloud-uac/: pom.xml
micro-business/provider-cloud-uac/src/main/java/com/pupilary/: ProviderCloudUacApplication.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/core/: UacWebMvcConfigurer.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/oauth2/: AuthorizationServerConfigurer.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/controller/: RoleController.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/mapper/: OauthClientDetailsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/model/domain/: OauthClientDetails.java  Role.java  User.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/model/dto/: UserDetailsDto.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/model/enums/: OauthClientDetailsAuthorizedGrantTypes.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/service/: ClientDetailService.java  RoleService.java  UserService.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/provider/service/impl/: ClientDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/security/: UacWebSecurityConfigurerAdapter.java
micro-business/provider-cloud-uac/src/main/java/com/pupilary/store/: AuthMemoryTokenStore.java
micro-business/provider-cloud-uac/src/main/resources/: application.yml  bootstrap.yml
micro-business/provider-cloud-uac/src/main/resources/mapper/: OauthClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
micro-business/provider-cloud-uac/src/test/java/com/pupilary/provider/: OauthClientsTest.java
tripartite-boot-version-dependencies/: pom.xml
