<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>micro-business</artifactId>
	<name>micro-business</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.pupilary</groupId>
		<artifactId>spring-cloud-master</artifactId>
		<version>1.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>provider-cloud-omc</module>
		<module>provider-cloud-uac</module>
	</modules>

	<properties>
		<boot-starter.version>1.0.1</boot-starter.version>
		<cloud-starter.version>1.0.1</cloud-starter.version>
	</properties>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pupilary</groupId>
				<artifactId>boot-starter-dependencies</artifactId>
				<version>${boot-starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.pupilary</groupId>
				<artifactId>cloud-starter-dependencies</artifactId>
				<version>${cloud-starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>micro-business</finalName>
	</build>

</project>
