<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>micro-business</artifactId>
	<name>micro-business</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.pupilary</groupId>
		<artifactId>spring-cloud-master</artifactId>
		<version>1.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>provider-cloud-omc</module>
		<module>provider-cloud-uac</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<finalName>micro-business</finalName>
	</build>

</project>
